VERSION:3 SOURCE_TIMESTAMP:57998BA4
NODE:I LEVEL:0 LINE:10 "D:\VRcode\inc\mega16.h"
NODE:I LEVEL:0 LINE:11 "D:\VRcode\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "D:\VRcode\inc\string.h"
NODE:I LEVEL:0 LINE:13 "D:\VRcode\inc\stdio.h"
NODE:M LEVEL:0 LINE:14 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:16 "ADC_out -> RAM:????"
NODE:V LEVEL:0 LINE:17 "chuc -> R4,R5"
NODE:V LEVEL:0 LINE:17 "dvi -> R6,R7"
NODE:V LEVEL:0 LINE:18 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:19 "dienap -> RAM:????"
NODE:V LEVEL:0 LINE:20 "dem -> RAM:????"
NODE:V LEVEL:0 LINE:21 "T1 -> R8,R9"
NODE:V LEVEL:0 LINE:22 "T2 -> R10,R11"
NODE:V LEVEL:0 LINE:23 "iop -> R12,R13"
NODE:F LEVEL:0 LINE:26 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:40 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:45 "uart_string_send(unsigned char * txt)"
NODE:F LEVEL:0 LINE:53 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:146 "ngat0(void)"
NODE:F LEVEL:0 LINE:158 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:167 "main(void)"
